

Code Coverage Report:     
  2016-04-26 14:39:22     
                          
 Summary:                 
  Classes: 100.00% (5/5)  
  Methods: 100.00% (6/6)  
  Lines:   100.00% (16/16)

\Dominio::Regras
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\Entidade::Entidade
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Entidade::Modulo
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Entidade::Perfil
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Entidade::Usuario
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
